<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(243,224,226);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .form{
            width: 600px;
        }

        .leftSide{
            background-color: white;
            padding-bottom: 20px;
            border-radius: 10px 0px 0px 10px;
        }
        .rightSide{
            background-color:rgb(255,67,90);
            padding: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px 10px 10px 0px;
        }
        .icons{
            padding: 20px;
        }
        i{
            border: 1px solid black;
            padding: 7px 10px;
            border-radius:50%;
        }
        form{
            padding: 20px;
        }
        input{
            background-color: rgb(238,238,238) !important;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        #btn{
            background-color: rgb(255,75,43) !important;
            border-radius: 30px;
            padding: 5px 30px;
        }
    </style>
</head>
<body>
    <div class="form row">
        <div class="leftSide col-md-6 col-lg-6 col-sm-12 col-xs-12 col-xl-6">
            <h2 class="text-center pt-4">Login</h2>
            <div class="icons text-center">
                <i class="fa fa-facebook-f" style="font-size:23px"></i>
                <i class="fa fa-twitter-square" style="font-size:24px"></i>
            </div>
            <div class="inputs">
                <form>
                    <p class="text-center">Or use your account</p>
                    <input class="form-control" type="text" placeholder="Email">
                </br>
                    <input class="form-control" type="password" placeholder="Password">
            </br>
                    <p class="text-center">Forgot your password ?</p>
                    <div class="button">
                        <button id="btn" class="text-light btn text-center bg-danger">LOG IN</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="rightSide col-md-6 col-lg-6 col-sm-12 col-xs-12 col-xl-6 text-center">
            <div class="">
                <h3> HTML CSS LOGIN FORM</h3>
                <p>This login form is created using pure HTML, CSS for social icons. For social icons fontawesome is used</p>
            </div>
        </div>
    </div>
    
</body>
</html>